server {
    listen 80;
    #server_name looksyk.eu;

    root /usr/share/nginx/html;
    index index.html;
    autoindex off;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
        limit_except GET HEAD { deny all; }
    }

    location ~ /\. { deny all; }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "same-origin";
    add_header Content-Security-Policy "default-src 'self';";
}
